\contentsline {subsection}{\tocsubsection {}{0.1}{基于激光雷达点云与图像融合的车辆目标检测方法}}{1}{subsection.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{前人的工作}}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{0.1.2}{数据融合}}{1}{subsubsection.0.1.2}%
\contentsline {section}{\tocsection {}{1}{夜间}}{1}{section.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{基于多视角融合的夜间无人车三维目标检测}}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{应用激光雷达与相机信息融合的障碍物识别}}{2}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{基于ROS与三维点云图像的室内物体精准定位}}{2}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.4}{基于激光雷达和摄像头信息融合的车辆检测算法}}{2}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.5}{基于数据融合的目标测距方法研究}}{3}{subsubsection.1.0.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.6}{基于信息融合的无人驾驶图像数据处理方法}}{3}{subsubsection.1.0.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.7}{基于融合感知的场景数据提取技术研究}}{5}{subsubsection.1.0.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.8}{基于图像和激光雷达点云数据融合的非结构化道路识别}}{5}{subsubsection.1.0.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.9}{机载激光点云与影像数据融合方法的研究}}{5}{subsubsection.1.0.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.10}{图像语义分割辅助的车载激光点云道路提取方法}}{6}{subsubsection.1.0.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.11}{虚拟现实技术的三维图像重建系统}}{6}{subsubsection.1.0.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.12}{基于视觉和激光数据融合的 3D 多目标跟踪}}{6}{subsubsection.1.0.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.13}{基于面特征和SIFT特征的LiDAR点云与航空影像配准}}{7}{subsubsection.1.0.13}%
