\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{引言}{2}{引言}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{图像数据的评估和提升}{2}{图像数据的评估和提升}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{焦盐噪声}}
\headcommand {\slideentry {2}{1}{1}{2/2}{焦盐噪声}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{曝光异常}}
\headcommand {\slideentry {2}{2}{1}{3/3}{曝光异常}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{运动模糊}}
\headcommand {\slideentry {2}{3}{1}{4/4}{运动模糊}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{点云数据的评估和提升}{5}{点云数据的评估和提升}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {4}{融合评估与联合校准}{5}{融合评估与联合校准}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{评估算法}}
\headcommand {\slideentry {4}{1}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {5}{理论推导}{6}{理论推导}{0}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {6}{仿真实验与分析}{9}{仿真实验与分析}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{9}{KITTI数据集测试}}
\headcommand {\slideentry {6}{1}{1}{9/9}{KITTI数据集测试}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
