\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{引言}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{图像数据的评估和提升}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{焦盐噪声}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:0101}{{2.1.1}{1}{评估算法}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{评估算法}}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:0102}{{2.1.2}{1}{提升算法}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{提升算法}}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{曝光异常}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:0101}{{2.2.1}{1}{评估算法}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{评估算法}}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:0102}{{2.2.2}{1}{提升算法}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{提升算法}}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{运动模糊}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:0101}{{2.3.1}{1}{评估算法}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{评估算法}}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:0102}{{2.3.2}{1}{提升算法}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{提升算法}}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{点云数据的评估和提升}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{点云稀疏}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{融合评估与联合校准}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{评估算法}}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{校准算法}}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{理论证明}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{假设为正太分布的合理性}}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{数据提升后输入数据有更小的方差}}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{去除奇异值对方差的影响}}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{卡尔曼滤波器对方差的影响}}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{数据提升后具有更好的鲁棒性}}{2}{subsection.5.3}\protected@file@percent }
\newlabel{eq:05}{{1}{2}{数据提升后具有更好的鲁棒性}{equation.5.1}{}}
\newlabel{eq:06}{{2}{2}{数据提升后具有更好的鲁棒性}{equation.5.2}{}}
\newlabel{eq:07}{{3}{2}{数据提升后具有更好的鲁棒性}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{自适应参数的选择}}{3}{subsection.5.4}\protected@file@percent }
\newlabel{eq:01}{{4}{3}{自适应参数的选择}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{自适应参数的选择}}{3}{subsection.5.5}\protected@file@percent }
\newlabel{eq:01}{{5}{3}{自适应参数的选择}{equation.5.5}{}}
\newlabel{eq:01}{{6}{3}{自适应参数的选择}{equation.5.6}{}}
\newlabel{eq:01}{{7}{3}{自适应参数的选择}{equation.5.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.739pt}
\newlabel{tocindent2}{29.38376pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{仿真实验}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{KITTI数据集}}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{测试结果}}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:0601}{{6.2.1}{4}{准确性}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{准确性}}{4}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{鲁棒性}}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{时间}}{4}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{结论}}{4}{section.7}\protected@file@percent }
