\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.739pt}
\newlabel{tocindent2}{29.38376pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{引言}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{图像数据的评估和提升}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{焦盐噪声}}{1}\protected@file@percent }
\newlabel{sec:0101}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{评估算法}}{1}\protected@file@percent }
\newlabel{sec:0102}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{提升算法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{曝光异常}}{1}\protected@file@percent }
\newlabel{sec:0101}{{2.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{评估算法}}{1}\protected@file@percent }
\newlabel{sec:0102}{{2.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{提升算法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{运动模糊}}{1}\protected@file@percent }
\newlabel{sec:0101}{{2.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{评估算法}}{1}\protected@file@percent }
\newlabel{sec:0102}{{2.3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{提升算法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{点云数据的评估和提升}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{点云稀疏}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{融合评估与联合校准}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{评估算法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{校准算法}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{仿真实验}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{KITTI数据集}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{测试结果}}{1}\protected@file@percent }
\newlabel{sec:0601}{{5.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{准确性}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{鲁棒性}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{结论}}{2}\protected@file@percent }
